
// Complete definition for a font
@mixin font-face($font-family, $file-path, $weight: normal, $style: normal, $woff2: true)
  @font-face
    font-family: $font-family
    font-weight: $weight
    font-style: $style
    src: asset-url("fonts/#{$file-path}.woff") format('woff'), asset-url('fonts/#{$file-path}.woff2') format('woff2'), asset-url('fonts/#{$file-path}.ttf') format('truetype')

+font-face("Raleway", "RalewayExtraLight/RalewayExtraLight", 200)
+font-face("Raleway", "RalewayLight/RalewayLight", 300)
+font-face("Raleway", "RalewayRegular/RalewayRegular", 400)
+font-face("Raleway", "RalewayMedium/RalewayMedium", 500)
+font-face("Raleway", "RalewaySemiBold/RalewaySemiBold", 600)
+font-face("Raleway", "RalewayBold/RalewayBold", 700)
