@import './_mixins'

body
  margin: 0

*
  box-sizing: border-box

// Disable Opera helper buttons
#detach-button-host
  display: none
  
#sym-container
  width: 100vw
  height: 100vh
  margin: auto
  position: relative

  outline: 1px solid lightgray

  display: flex
  flex-direction: column
  justify-content: space-between

  //background: radial-gradient(circle closest-side at 50% 52%, transparentize($color-light, 0.1) 52.08%, white 200%)
  //background: radial-gradient(circle 180px at 50% 52%, transparentize($color-light, 0.1) 52.08%, white 200%)

  color: $color-gray
  font-family: "Raleway", sans-serif

  @include portrait
    max-width: 500px
    max-height: 900px
    background: linear-gradient(180deg, white 25%, transparentize($color-light, 0.1) 52.08%, white 75%)

  @include landscape
    max-width: 900px
    max-height: 500px
    background: linear-gradient(90deg, white 30%, transparentize($color-light, 0.1) 57.08%, white 80%)
    //background: radial-gradient(circle 180px at 55% 48%, transparentize($color-light, 0.1) 52.08%, white 200%)

  svg, img
    max-height: 100%
    max-width: 100%

// ===== ERROR ===== //
#sym-container
  .sym-error
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 500
    background: white
    text-align: center
    padding-bottom: 15%

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 16px

    > span
      color: transparentize(darkred, 0.6)
      max-width: 200px
      padding: 0 10px
      line-height: 150%

    > svg
      opacity: 0.6


// ===== VISIBILITY ===== //
.sym-error
  @include visible-while(error)

.sym-intro
  @include visible-while(intro)
  @include visible-while(error)

.sym-media,
.sym-footer
  @include hidden-while(intro)

.sym-header__title,
.sym-media__track,
.sym-media__marker,
.sym-media__leaf,
.sym-media__time,
.sym-footer__title,
.sym-footer__subtitle //.sym-footer__favourite
  @include hidden-while(playing, 0.4s)
  @include hidden-while(intro, 0.4s)

.sym-media__toggle
  @include hidden-while(playing, 0.25s, 0.5s)

#sym-container[data-state=playing] .sym-media__play,
#sym-container[data-state=paused] .sym-media__pause
  display: none

#sym-container[data-preloading=true]
  .sym-intro__begin
    opacity: 0 !important

#sym-container[data-preloading=false]
  .sym-intro__loader
    opacity: 0 !important
