
$color-deep: #1E6C71
$color-light: #C5E0DC
$color-gray: #535353
$color-faded: #757575

body
  margin: 0

*
  box-sizing: border-box

.sym-container
  width: 375px
  height: 667px
  max-width: 100%
  max-height: 100%
  margin: auto
  position: relative

  border: 1px solid lightgray

  display: flex
  flex-direction: column
  justify-content: space-between

  background: linear-gradient(180deg, white 25%, transparentize($color-light, 0.1) 52.08%, white 75%)
  //background: radial-gradient(circle closest-side at 50% 52%, transparentize($color-light, 0.1) 52.08%, white 200%)
  //background: radial-gradient(circle 180px at 50% 52%, transparentize($color-light, 0.1) 52.08%, white 200%)

  color: $color-gray
  font-family: "Raleway", sans-serif


// ===== HEADER ===== //
.sym-header
  display: flex
  align-items: flex-start
  justify-content: space-between
  padding: 22px 24px

  &__back
    width: 37px
    height: 37px
    border-radius: 100%
    box-sizing: border-box
    background: transparentize(#a3a3a3, 0.9)
    padding: 10px

  &__title
    position: absolute
    top: 26px
    left: 50%
    transform: translateX(-50%)

    flex-grow: 1
    text-align: center
    color: $color-faded

    font-size: 14px
    line-height: 30px
    letter-spacing: 0.3em

  &__founder
    display: flex
    align-items: flex-end
    flex-direction: column
    max-width: 86px
    text-align: right
    font-size: 10px
    line-height: 12px
    letter-spacing: 0.02em

    img
      width: 57px
      height: 57px
      border-radius: 100%
      margin-bottom: 4px
      mask-image: linear-gradient(to bottom, black 70%, transparent)

    strong
      font-weight: 500
      margin-bottom: 2px


// ===== MEDIA ===== //
.sym-media
  width: 300px
  max-width: 100%
  aspect-ratio: 1
  border-radius: 100%

  background: #FFFFFF
  box-sizing: border-box
  border: 1px solid black
  outline: 3px solid transparentize(white, 0.6)

  position: absolute
  left: 50%
  top: 45%
  transform: translateX(-50%) translateY(-50%)  
  display: flex

  &__track
    position: absolute
    top: 50%
    left: 50%
    width: calc(100% + 4px)
    height: calc(100% + 4px)
    transform: translateX(-50%) translateY(-50%)
    
    box-sizing: border-box
    border-radius: 100%
    //background: $color-deep
    //border: 3px solid $color-deep
    //clip-path: polygon(50% 0%, 100% 0%, 100% 100%, 50% 100%)
    //background-image: linear-gradient(-90deg, $color-deep 50%, transparent 50%)
    border-image: conic-gradient($color-deep 0deg, transparent 0deg)
    transition: border-image 0.5s

  &__image
    position: absolute
    height: calc(100% - 2px)
    width: calc(100% - 2px)
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    clip-path: circle(147.5px at center)

    display: flex
    align-items: center
    justify-content: center
    background: white

  &__image-stack
    display: grid
    position: relative

    img
      grid-column: 1
      grid-row: 1
      height: 90%
      width: 90%
      margin: auto
      object-fit: contain
      transition: opacity 1s ease-in-out
      opacity: 0

    img.active
      opacity: 1

  &__leaf
    $height: 18px
    $width: $height * 6/14
    position: absolute
    left: calc(50% - #{$width / 2})
    top: -($height / 2)
    width: $width
    height: $height

  &__marker
    position: absolute
    left: calc(50% - 4px)
    bottom: -4px
    width: 8px
    height: 8px
    box-sizing: border-box
    background: $color-deep
    border: 1px solid white
    border-radius: 100%
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)

  &__time
    position: absolute
    bottom: -32px
    width: 100%
    font-size: 12px
    line-height: 14px
    text-align: center


// ===== FOOTER ===== //
.sym-footer
  position: absolute
  top: 100%
  width: 100%

  margin-top: 12px
  padding: 50px 0
  text-align: center

  &__title
    font-weight: 600
    font-size: 20px
    line-height: 23.5px
    letter-spacing: 0.8px

  &__subtitle
    margin-top: 8px
    font-size: 12px
    line-height: 14px

  &__actions
    display: flex
    justify-content: center
    gap: 20px
    margin-top: 28px


// AUDIO TEST
audio
  position: absolute
  left: 50%
  bottom: -10%
  transform: translateX(-50%)
  