@import './_mixins'

#sym-container
  // ===== HEADER ===== //
  .sym-header
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding: 22px 24px

    &__back
      width: 37px
      height: 37px
      border-radius: 100%
      box-sizing: border-box
      background: transparentize(#a3a3a3, 0.9)
      padding: 10px
      z-index: 200

    &__title
      flex-grow: 1
      color: $color-faded

      font-size: 14px
      line-height: 30px
      letter-spacing: 0.3em

      @include portrait
        position: absolute
        top: 26px
        left: 50%
        transform: translateX(-50%)
        text-align: center

      @include landscape
        padding: 4px 16px

    &__founder
      display: flex
      align-items: flex-end
      flex-direction: column
      max-width: 86px
      text-align: right
      font-size: 10px
      line-height: 12px
      letter-spacing: 0.02em

      img
        width: 57px
        height: 57px
        border-radius: 100%
        margin-bottom: 4px
        mask-image: linear-gradient(to bottom, black 70%, transparent)

      strong
        font-weight: 500
        margin-bottom: 2px


  // ===== MEDIA ===== //
  .sym-media
    aspect-ratio: 1
    border-radius: 100%

    background: #FFFFFF
    box-sizing: border-box
    border: 1px solid black
    outline: 3px solid transparentize(white, 0.6)

    position: absolute
    transform: translateX(-50%) translateY(-50%)  
    display: flex

    @include portrait
      width: 80%
      max-width: 100%
      left: 50%
      top: 45%

    @include landscape
      height: 80%
      max-height: 100%
      left: 55%
      top: 48%

    &__track
      position: absolute
      top: 50%
      left: 50%
      width: calc(100% + 4px)
      height: calc(100% + 4px)
      transform: translateX(-50%) translateY(-50%)
      
      box-sizing: border-box
      border-radius: 100%
      border-image: conic-gradient($color-deep 0deg, transparent 0deg)

    &__frame
      position: absolute
      height: calc(100% - 2px)
      width: calc(100% - 2px)
      top: 50%
      left: 50%
      transform: translateX(-50%) translateY(-50%)
      clip-path: circle(calc(50% - 2.5px) at center)

      display: flex
      align-items: center
      justify-content: center
      background: white

    &__frame-stack
      display: grid
      position: relative

      > *
        grid-column: 1
        grid-row: 1
        height: 90%
        width: 90%
        margin: auto
        object-fit: contain
        transition: opacity 1s ease-in-out
        opacity: 0

        &.active
          opacity: 1

    &__leaf
      $height: 6%
      $width: $height * 6/14
      position: absolute
      left: calc(50% - #{$width / 2})
      top: -($height / 2)
      width: $width
      height: $height

    &__marker
      position: absolute
      left: calc(50% - 4px)
      top: -4px
      width: 8px
      height: 8px
      box-sizing: border-box
      background: $color-deep
      border: 1px solid white
      border-radius: 100%
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1)
      opacity: 0

    &__time
      position: absolute
      font-size: 12px
      line-height: 14px
      bottom: -32px
      width: 100%
      text-align: center

      @include landscape
        top: calc(104%)
        
    &__toggle
      position: absolute
      top: 50%
      left: 50%
      width: 15.7%
      height: 15.7%
      transform: translateX(-50%) translateY(-50%)

      background: white
      border-radius: 100%
      box-shadow: 0px 4px 4px transparentize(black, 0.75)

    &__play,
    &__pause
      position: absolute
      top: 50%
      left: 50%
      max-width: 50%
      transform: translateX(-50%) translateY(-50%)
    
    &__play
      left: 52%


  // ===== FOOTER ===== //
  .sym-footer
    margin-top: 12px
    display: flex
    flex-direction: column

    @include portrait
      position: absolute
      bottom: 10%
      width: 100%
      text-align: center

    @include landscape
      padding: 22px 24px
      text-align: left

    &__title
      font-weight: 600
      font-size: 20px
      line-height: 23.5px
      letter-spacing: 0.8px

    &__subtitle
      margin-top: 8px
      font-size: 12px
      line-height: 14px

    &__actions
      display: flex
      justify-content: center
      gap: 20px
      margin-top: 28px

      svg
        height: 100%

      @include landscape
        position: absolute
        right: 24px
        bottom: 22px


  // AUDIO TEST
  audio
    display: none
    position: absolute
    left: 50%
    bottom: -70px
    transform: translateX(-50%)
